# Commerce-Services

./: .gitignore  API.md  JAVA_UPGRADE_SUMMARY.md  LICENSE  README.md  SPRING_BOOT_UPGRADE_SUMMARY.md  SPRING_UPGRADE_SUMMARY.md  build.sh  docker-compose.yml  pom.xml  start-frontend.sh  start-local.sh  stop-local.sh
frontend/: Dockerfile  index.html  server.py
frontend/static/css/: style.css
frontend/static/js/: app.js
infrastructure/: init-db.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/commerce/: ApiGatewayApplication.java
services/checkout-service/: pom.xml
services/checkout-service/src/main/java/com/commerce/: CheckoutServiceApplication.java
services/checkout-service/src/main/java/com/commerce/config/: CheckoutConfig.java
services/checkout-service/src/main/java/com/commerce/controller/: CheckoutController.java  HealthController.java
services/checkout-service/src/main/java/com/commerce/dto/: CheckoutItem.java  CheckoutRequest.java  CheckoutResponse.java
services/checkout-service/src/main/java/com/commerce/service/: CheckoutService.java
services/checkout-service/src/main/resources/: application-docker.yml  application.yml
services/checkout-service/src/test/java/com/commerce/: CheckoutIntegrationTest.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/commerce/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/commerce/config/: CacheConfig.java  KafkaConfig.java
services/inventory-service/src/main/java/com/commerce/controller/: InventoryController.java
services/inventory-service/src/main/java/com/commerce/dto/: InventoryResponse.java  StockReservationRequest.java
services/inventory-service/src/main/java/com/commerce/event/: InventoryEvent.java  InventoryEventPublisher.java
services/inventory-service/src/main/java/com/commerce/model/: Inventory.java  Product.java
services/inventory-service/src/main/java/com/commerce/repository/: InventoryRepository.java  ProductRepository.java
services/inventory-service/src/main/java/com/commerce/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-docker.yml  application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/commerce/: OrderServiceApplication.java
services/order-service/src/main/java/com/commerce/config/: WebConfig.java
services/order-service/src/main/java/com/commerce/controller/: HealthController.java  OrderController.java
services/order-service/src/main/resources/: application-docker.yml  application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/commerce/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/commerce/controller/: HealthController.java  PaymentController.java
services/payment-service/src/main/resources/: application-docker.yml
